PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT *
WHERE {
  {
    SELECT DISTINCT ?id { ?id a <http://dbpedia.org/ontology/Writer> . } ORDER BY ?id  LIMIT 10 OFFSET 0
  }
  FILTER(BOUND(?id))
  OPTIONAL {
     ?id rdfs:label ?name . FILTER(langMatches(lang(?name), "en"))
  }
  OPTIONAL {
    ?id dbp:birthDate ?birthDate .
  }
  OPTIONAL {
    ?id dbp:deathDate ?deathDate .
  }
  OPTIONAL {
    ?id dbo:thumbnail ?depiction .
  }
  OPTIONAL {
    ?work__id dbo:author ?id ;  rdfs:label ?work__label ; foaf:isPrimaryTopicOf ?work__link .
    FILTER(langMatches(lang(?work__label), "en"))
  }
  OPTIONAL {
    ?id foaf:isPrimaryTopicOf ?wikipediaLink .
  }
  OPTIONAL {
    ?id dbp:birthPlace ?birthPlace .
    FILTER(langMatches(lang(?birthPlace), "en"))
  }
  OPTIONAL {
    ?id dbo:abstract ?abstract .
    FILTER(langMatches(lang(?abstract), "en"))
  }
  OPTIONAL {
    ?id dbo:notableWork/rdfs:label ?notableWork .
    FILTER(langMatches(lang(?notableWork), "en"))
  }
}
